<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!

:D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/i.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Assets  -->
    <script src="particles.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
    <!--<script src="assets/js/im-runtime.js"></script>-->
    <link rel="application/javascript" href="/assets/js/games.js">
    <script async src="https://arc.io/widget.min.js#2BzvQ1em"></script>
</head>

<body>
    <span style=display:none data-cooking=cooks>Methods Heat can transform the flavor and texture of ingredients. Browning meat and other ingredients, for example, involves complex chemical reactions. Fruits and vegetables contain sugars that caramelize when browned. The reaction in browning proteins, such as those in meat and poultry, is called the Maillard reaction after Louis Camille Maillard, the French chemist who discovered it. The Maillard reaction produces many new chemical compounds. These compounds give the food new flavors and aromas. The browned bits of food that stick to a pan are called fond, a French word meaning bottom. Many sauces make use of the rich, complex flavors of fond. Browning can only occur at temperatures above the boiling point of water, which is 212 °F (100 °C) at sea level. For this reason, moisture around the exterior of food must evaporate before the food can brown. Air and fat, as well as the metal surfaces of pans, can reach extremely high temperatures in browning. But cooking ingredients at high temperature for too long removes moisture, turning food dry and chewy. Skilled cooks will therefore carefully control both heat and moisture when cooking. Cooking with dry heat involves exposing food to hot air. As the air moves around the food’s surface, its heat is transferred to the cooler food. Roasting traditionally involved cooking large pieces of meat—or even a whole animal, such as a pig or a lamb—over an open fire. But today, roasting generally refers to cooking food in a hot oven. Roasting meat or vegetables in a high temperature oven—above 400 °F (205 °C)—causes the food to brown quickly. But high temperatures can also dry out food. Cooks thus sometimes brown meat and then finish it in a lower temperature oven to keep it moist inside. Cooks often roast ingredients on a rack above a roasting pan, enabling hot air to reach all sides of the food.</span>
    <!--Display Frame-->
    <iframe id="frame" style="display:block; visibility: hidden;"></iframe>
    <!-- Important: Use <wbr> to mess with keywords. -->
    <div>
        <div class="header-dark" style="background-color: rgb(0,0,0);background-image: url(&quot;assets/img/black.jpg&quot;);">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <div class="container"><a class="navbar-brand" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/">Ho&#8203;ly Unb&#8203;lock&#8203;er</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!--Nav-->
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#8203;eb Prox&#8203;ies</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">Ga&#8203;mes</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">YouTu&#8203;be</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#8203;isc&#8203;ord</a></li>
                            <li id="ch" class="nav-item" role="presentation"><a class="nav-link" href="/?n" style="font-family: 'Montserrat Alternates', sans-serif;">Cha&#8203;tbox</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: rgb(255,255,255);font-family: 'Montserrat Alternates', sans-serif;">More</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?k" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Kru&#8203;nk&#8203;er</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Docs</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FAQ</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#8203;dits</a>
                                </div>
                            </li>
                            <!--Options Menu-->
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;font-family: 'Montserrat Alternates', sans-serif;">Options</a>
                                <div id="csel" class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <style>
                                        .csel input[type="submit"] {
                                            cursor: pointer;
                                        }
                                    </style>
                                    <p style="font-size: 20px; font-family: 'Montserrat Alternates', sans-serif;">Tab Cloak</p>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Title.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                    </form>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Icon.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                        <a href="/?i">How To Find Icon URL</a>
                                    </form>
                                    <form id="toolsform">
                                        <a class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" href="/?x" type="button" value="Bookmarklets" class="tb-btn">Bookmarklets</a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Particles.js background  -->
            <div id="particles-js" style="height: 500px;">
                <div class="d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;">
                    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js "></script>
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <!-- Games Embed  -->
                    <div class="container">
                        <div class="box">
                            <div id="glist">
                                <script>
                                    function gsearch() {
                                        var e, t, n, a;
                                        for (e = document.getElementById("gsearchbar").value.toUpperCase(), t = document.getElementById("glist"), a = 0; a < t.querySelectorAll("a[href]").length; a++)(n = t.getElementsByTagName("a")[a]).innerHTML.toUpperCase().indexOf(e) > -1 ? n.style.display = "block" : n.style.display = "none"
                                    }
                                </script>
                                <!-- Important: Use <wbr> to mess with keywords.  -->
                                <input type="text" id="gsearchbar" onkeyup="gsearch()" autocomplete="off" placeholder="Search" />
                                <h2>Fl<wbr>ash Ga<wbr>mes</h2>
                                <a class="glink" href="?fg#1on1soccer">1<wbr>on1<wbr>soccer</a>
                                <a class="glink" href="?fgl#3dtanks">3dta<wbr>nks</a>
                                <a class="glink" href="?fg#abobosbigadventure">Abobosb<wbr>igadve<wbr>nture</a>
                                <a class="glink" href="?fg#achievementunlocked">Achi<wbr>evementu<wbr>nlocked</a>
                                <a class="glink" href="?fg#achievementunlocked2">Achi<wbr>evementunlo<wbr>cked2</a>
                                <a class="glink" href="?fg#achievementunlocked3">Achievementunl<wbr>ocked3</a>
                                <a class="glink" href="?fg#actionturnip">Actiont<wbr>urnip</a>
                                <a class="glink" href="?fg#adaran">Ada<wbr>ran</a>
                                <a class="glink" href="?fg#adrenaline">Adren<wbr>aline</a>
                                <a class="glink" href="?fg#americanracing1">Americ<wbr>anrac<wbr>ing1</a>
                                <a class="glink" href="?fg#americanracing2">Americanracing2</a>
                                <a class="glink" href="?fg#arkandianrevenant">Arka<wbr>ndianrev<wbr>enant</a>
                                <a class="glink" href="?fg#awesomecars">Aweso<wbr>mecars</a>
                                <a class="glink" href="?fg#awesomeplanes">Aweso<wbr>meplanes</a>
                                <a class="glink" href="?fg#bloonsplayerpack2">Bloo<wbr>nspla<wbr>yerpack2</a>
                                <a class="glink" href="?fg#bloonsplayerpack3">Bloon<wbr>splayerpack3</a>
                                <a class="glink" href=".?fg#bloonsplayerpack4">Bloonsplay<wbr>erpack4</a>
                                <a class="glink" href="?fg#bloonsplayerpack5">Blo<wbr>onspla<wbr>yerpack5</a>
                                <a class="glink" href="?fg#bloonstd1">Bloo<wbr>nstd1</a>
                                <a class="glink" href="?fg#bloonstd3">Bloo<wbr>nstd3</a>
                                <a class="glink" href="?fg#bloonstd4">Blo<wbr>onstd4</a>
                                <a class="glink" href="?fgl#bloonstd5">Bl<wbr>oonstd5</a>
                                <a class="glink" href="?fg#bobtherobber">Bobthe<wbr>rob<wbr>ber</a>
                                <a class="glink" href="?fg#boombot2">Boom<wbr>bot2</a>
                                <a class="glink" href="?fg#boxhead2play">Boxh<wbr>ead2pl<wbr>ay</a>
                                <a class="glink" href="?fg#bubbletanks2">Bubb<wbr>letanks2</a>
                                <a class="glink" href="?fg#bulletbill">Bulle<wbr>tbill</a>
                                <a class="glink" href="?fg#cactusmccoy">Cact<wbr>usmccoy</a>
                                <a class="glink" href="?fg#cactusmccoy2">Cac<wbr>tusmccoy2</a>
                                <a class="glink" href="?fg#cargobridge">Carg<wbr>obridge</a>
                                <a class="glink" href="?fg#causality">Caus<wbr>ality</a>
                                <a class="glink" href="?fg#computerbashing">Com<wbr>puterbashing</a>
                                <a class="glink" href="?fg#crushthecastle">Cru<wbr>shthecastle</a>
                                <a class="glink" href="?fg#cubefield">Cube<wbr>field</a>
                                <a class="glink" href="?fg#cyclomaniacs2">Cyc<wbr>lomaniacs2</a>
                                <a class="glink" href="?fg#diggy">Di<wbr>ggy</a>
                                <a class="glink" href="?fg#donkeykong">Don<wbr>keykong</a>
                                <a class="glink" href="?fg#dontshootthepuppy">Dont<wbr>shoott<wbr>hepuppy</a>
                                <a class="glink" href="?fg#doodledefender">Doodl<wbr>ede<wbr>fender</a>
                                <a class="glink" href="?fg#doom">Do<wbr>om</a>
                                <a class="glink" href="?fg#ducklife">Duc<wbr>klife</a>
                                <a class="glink" href="?fg#ducklife2">Duckl<wbr>ife2</a>
                                <a class="glink" href="?fg#ducklife3">Du<wbr>cklife3</a>
                                <a class="glink" href="?fg#ducklife4">Duckl<wbr>ife4</a>
                                <a class="glink" href="?fg#earntodiesuperwheel">Earnt<wbr>odi<wbr>esuperwheel</a>
                                <a class="glink" href="?fg#electricman2">Electri<wbr>cman2</a>
                                <a class="glink" href="?fg#elephantquest">Elephantq<wbr>uest</a>
                                <a class="glink" href="?fg#epicbattlefantasy3">Epicb<wbr>attlefantasy3</a>
                                <a class="glink" href="?fg#epiccomboredux">Epicco<wbr>mboredux</a>
                                <a class="glink" href="?fg#exitpath">Exit<wbr>path</a>
                                <a class="glink" href="?fg#factoryballs">Factory<wbr>balls</a>
                                <a class="glink" href="?fg#factoryballs2">Fact<wbr>oryballs2</a>
                                <a class="glink" href="?fg#factoryballs3">Factorybal<wbr>ls3</a>
                                <a class="glink" href="?fg#factoryballs4">Fa<wbr>ctoryballs4</a>
                                <a class="glink" href="?fg#flashflightsimulator">Flash<wbr>flightsim<wbr>ula<wbr>tor</a>
                                <a class="glink" href="?fg#flight">Fl<wbr>ight</a>
                                <a class="glink" href="?fg#happywheels">Hap<wbr>pywhee<wbr>ls</a>
                                <a class="glink" href="?fg#hobo">Ho<wbr>bo</a>
                                <a class="glink" href="?fg#hobo2">Ho<wbr>bo2</a>
                                <a class="glink" href="?fg#hobo3">H<wbr>obo3</a>
                                <a class="glink" href="?fg#hobo4">H<wbr>obo4</a>
                                <a class="glink" href="?fg#hobo5">H<wbr>obo5</a>
                                <a class="glink" href="?fg#hobo6">Ho<wbr>bo6</a>
                                <a class="glink" href="?fg#hobo7">Hob<wbr>o7</a>
                                <a class="glink" href="?fg#interactivebuddy">Int<wbr>eractivebuddy</a>
                                <a class="glink" href="?fg#jacksmith">Jacksm<wbr>ith</a>
                                <a class="glink" href="?fg#jellytruck">Jell<wbr>ytruck</a>
                                <a class="glink" href="?fg#johnnyupgrade">John<wbr>nyupgrade</a>
                                <a class="glink" href="?fg#jumpix2">Jum<wbr>pix2</a>
                                <a class="glink" href="?fg#learn2fly">Lear<wbr>n2fly</a>
                                <a class="glink" href="?fg#magnetface">Mag<wbr>netface</a>
                                <a class="glink" href="?fg#marioracingtournament">Mari<wbr>oracingto<wbr>urnament</a>
                                <a class="glink" href="?fg#megamanprojectx">Mega<wbr>manprojectx</a>
                                <a class="glink" href="?fg#metroidelements">Metroid<wbr>elements</a>
                                <a class="glink" href="?fg#mineblocks">Minebl<wbr>ocks</a>
                                <a class="glink" href="?fg#minesweeper">Min<wbr>esweeper</a>
                                <a class="glink" href="?fg#mirrorsedge">Mirr<wbr>orsedge</a>
                                <a class="glink" href="?fg#motherload">Moth<wbr>erload</a>
                                <a class="glink" href="?fg#multitask">Mu<wbr>ltitask</a>
                                <a class="glink" href="?fg#mutilateadoll2">Muti<wbr>lateadoll2</a>
                                <a class="glink" href="?fg#myangel">My<wbr>angel</a>
                                <a class="glink" href="?fg#nanotube">Nano<wbr>tube</a>
                                <a class="glink" href="?fg#ngame">Ng<wbr>ame</a>
                                <a class="glink" href="?fg#nucleus">Nu<wbr>cleus</a>
                                <a class="glink" href="?fg#nyancatlostinspace">Nyanca<wbr>tlosti<wbr>nspace</a>
                                <a class="glink" href="?fg#onemanarmy2">One<wbr>manarmy2</a>
                                <a class="glink" href="?fg#pacman">Pac<wbr>man</a>
                                <a class="glink" href="?fg#pandemic">Pand<wbr>emic</a>
                                <a class="glink" href="?fg#pandemic2">Pa<wbr>ndemic2</a>
                                <a class="glink" href="?fg#papalouie">Pap<wbr>alouie</a>
                                <a class="glink" href="?fg#papalouie2">Pa<wbr>palouie2</a>
                                <a class="glink" href="?fg#papalouie3">Pap<wbr>alouie3</a>
                                <a class="glink" href="?fg#portal">Port<wbr>al</a>
                                <a class="glink" href="?fg#portal2d">Por<wbr>tal2d</a>
                                <a class="glink" href="?fg#qwop">Q<wbr>wop</a>
                                <a class="glink" href="?fg#raftwars">Raftw<wbr>ars</a>
                                <a class="glink" href="?fg#raftwars2">Raf<wbr>twars2</a>
                                <a class="glink" href="?fg#raze">R<wbr>aze</a>
                                <a class="glink" href="?fg#redshift">Red<wbr>shift</a>
                                <a class="glink" href="?fg#revenant2">Rev<wbr>enant2</a>
                                <a class="glink" href="?fg#run2">R<wbr>un2</a>
                                <a class="glink" href="?fg#run3">Ru<wbr>n3</a>
                                <a class="glink" href="?fg#saszombieassault3">Saszombie<wbr>assault3</a>
                                <a class="glink" href="?fg#shoppingcarthero3">Sh<wbr>oppingcarthero3</a>
                                <a class="glink" href="?fg#siftheads">Sifthe<wbr>ads</a>
                                <a class="glink" href="?fg#siftheads2">Si<wbr>ftheads2</a>
                                <a class="glink" href="?fg#siftheads3">Sif<wbr>theads3</a>
                                <a class="glink" href="?fg#siftheads4">Sifthe<wbr>ads4</a>
                                <a class="glink" href="?fg#siftheads5">Sif<wbr>theads5</a>
                                <a class="glink" href="?fg#sniperassassin4">Snipera<wbr>ssassin4</a>
                                <a class="glink" href="?fg#sportsheadsfootball">Sportsh<wbr>eadsfo<wbr>otball</a>
                                <a class="glink" href="?fg#stickrpg">Stic<wbr>krpg</a>
                                <a class="glink" href="?fg#stickrun2">St<wbr>ickrun2</a>
                                <a class="glink" href="?fg#stickwar">Sti<wbr>ckwar</a>
                                <a class="glink" href="?fg#strikeforceheroes2">Strikeforce<wbr>heroes2</a>
                                <a class="glink" href="?fg#strikeforcekittylaststand">Strikefor<wbr>cekittylast<wbr>stand</a>
                                <a class="glink" href="?fg#sugarsugar">Su<wbr>gars<wbr>ugar</a>
                                <a class="glink" href="?fg#sugarsugar2">Sug<wbr>arsug<wbr>ar2</a>
                                <a class="glink" href="?fg#sugarsugar3">Sugarsu<wbr>gar3</a>
                                <a class="glink" href="?fg#superd">S<wbr>uperd</a>
                                <a class="glink" href="?fg#superfighters">Su<wbr>perfig<wbr>hters</a>
                                <a class="glink" href="?fg#supermario63">Superm<wbr>ario63</a>
                                <a class="glink" href="?fg#supermarioflash">Superma<wbr>rioflash</a>
                                <a class="glink" href="?fg#swordsandsandals2">Swordsand<wbr>sandals2</a>
                                <a class="glink" href="?fg#tacticalassassin">Tac<wbr>ticalassa<wbr>ssin</a>
                                <a class="glink" href="?fg#tanks">Ta<wbr>nks</a>
                                <a class="glink" href="?fg#tanktrouble">Tanktroub<wbr>le</a>
                                <a class="glink" href="?fg#tetris">Te<wbr>tris</a>
                                <a class="glink" href="?fg#thebindingofisaac">Thebin<wbr>ding<wbr>ofis<wbr>aac</a>
                                <a class="glink" href="?fg#theimpossiblequiz2">Theimpossi<wbr>blequiz2</a>
                                <a class="glink" href="?fg#theworldshardestgame2">Thew<wbr>orldshar<wbr>destgame2</a>
                                <a class="glink" href="?fg#thingthingarena">Thingth<wbr>inga<wbr>rena</a>
                                <a class="glink" href="?fg#tosstheturtle">Tosst<wbr>he<wbr>turtle</a>
                                <a class="glink" href="?fg#ultimateflashsonic">Ultima<wbr>tefl<wbr>ashso<wbr>nic</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>loc<wbr>ker</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a id="allink">Al<wbr>loy</a></li>
                            <li><a id="plink">PM P<wbr>ro<wbr>xy</a></li>
                            <li><a id="nclink">No<wbr>deClu<wbr>sters</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social" style="margin: 2%;">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">Holy U<wbr>nblo<wbr>cke<wbr>r © 2020</p>
            </div>
        </footer>
    </div>
    <!--Scripts-->
    <script src="assets/js/links.js"></script>
    <script src="expr/surf.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>